{
  "manifest_version": 3,
  "name": "Coretax - Unduh Lampiran SPT",
  "version": "1.1.2",
  "description": "Mengunduh SELURUH lampiran SPT Tahunan PPh Badan (1771) dan Orang Pribadi (1770) dari Coretax DJP sebagai PDF - per lampiran maupun gabungan.",
  "permissions": [
    "debugger",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://coretaxdjp.pajak.go.id/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://coretaxdjp.pajak.go.id/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
